TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_INTER_SPECIES_RELATIONS"
smallHudIcon "HUDICON_RESEARCHSUBJECT_INTER_SPECIES_RELATIONS"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_INTER_SPECIES_RELATIONS_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_INTER_SPECIES_RELATIONS_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 0 , 4 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 2.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 0.000000
	metal 0.000000
	crystal 0.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 0
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1000
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "RelationshipBonus"
	baseValue 20.000000
	perLevelValue 20.000000
researchModifier
	modifierType "SelfRelationshipBonus"
	baseValue 20.000000
	perLevelValue 20.000000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
